|----------------------------------------
| Run configurations:
| # Debug mode will not effect the actual outcome of file system actions  only monitoring will be effected. 
| # If debug: false  then file system will be locked if a risk is found
| Debug: true
| 
| # Prefix for log files
| LogFilePath: Log_
| 
| # Temp file name config for internal usage
| TempFilePath: tmpfile
| 
| # Second temp file name config for internal usage
| TempFilePath2: tmpfile2
| 
| # Will reject any file system action for this duration
| SystemLockDownDuration: 5
| 
| # Minimum similarity threadhold to consider as anomaly
| SimilarityMeasurement: 100
| 
| # Minimum enthropy considered anomaly
| ShannonEnthropy: 100
| 
| # Keywords to be searched in written content
| SuspiciousKeywords: infected ransomware encrypt bitcoin payment ransom virus crypto
| 
| # Minimum threshold to be considered a security threat. 
| # AccumulatedThreshold = H1_th * H1_we + H2_th * H2_we + H3_th * H3_we + ... 
| # (H1_th = Heuristic 1 threshold  H1_we = Heuristic 1 weight)
| MinAccumulatedThreshold: 1.1
| 
| # Weight for each heuristinc in accumulated threshold
| HeuristicsWeights: 1 1 1 1 1
| 
| # Individual thresholds for each heuristic to be considered a risk
| IndividualThresholdRegex: 1.1 1.2 1.3 1.4 1.5
| 
| # Look back time in actions history
| LookbackTime: 10
|--------------------------------------------------------------
| Demo Summary
|--------------------------------------------------------------
| Ransom program tested  |      'Real'      |    'False'
|--------------------------------------------------------------
| Action name            |            Total count
|--------------------------------------------------------------
| Write                  |       4105       |       2460  
| Rmdir                  |          0       |       2120  
| Forget                 |       2734       |       2442  
| Total                  |       6839       |       7022  
|--------------------------------------------------------------
| Heuristic name         |           Max threshold
|--------------------------------------------------------------
| File type changes      |        214       |         58  
| Similarity Measurement |         39       |         35  
| Shannon Enthropy       |          0       |          0  
| Files Deletion         |        226       |        274  
| Suspicious Keywords    |          7       |          8  
|--------------------------------------------------------------
| Resolutions
|--------------------------------------------------------------
| Action name            |            Total Risk
|--------------------------------------------------------------
| Write                  |  4101 (99.00%)   |  2458 (99.00%)
| Rmdir                  |     0 ( 0.00%)   |  2120 (100.00%)
| Forget                 |  2733 (99.00%)   |  2441 (99.00%)
| Total                  |  6834 (99.00%)   |  7019 (99.00%)
|--------------------------------------------------------------
