|----------------------------------------
| Run configurations:
| # Debug mode will not effect the actual outcome of file system actions  only monitoring will be effected. 
| # If debug: false  then file system will be locked if a risk is found
| Debug: true
| 
| # Prefix for log files
| LogFilePath: Log_
| 
| # Temp file name config for internal usage
| TempFilePath: tmpfile
| 
| # Second temp file name config for internal usage
| TempFilePath2: tmpfile2
| 
| # Will reject any file system action for this duration
| SystemLockDownDuration: 5
| 
| # Minimum similarity threadhold to consider as anomaly
| SimilarityMeasurement: 30
| 
| # Minimum enthropy considered anomaly
| ShannonEnthropy: 3
| 
| # Keywords to be searched in written content
| SuspiciousKeywords: infected ransomware encrypt bitcoin payment ransom virus crypto
| 
| # Minimum threshold to be considered a security threat. 
| # AccumulatedThreshold = H1_th * H1_we + H2_th * H2_we + H3_th * H3_we + ... 
| # (H1_th = Heuristic 1 threshold  H1_we = Heuristic 1 weight)
| MinAccumulatedThreshold: 1000
| 
| # Weight for each heuristinc in accumulated threshold
| HeuristicsWeights: 1 1 1 1 1
| 
| # Individual thresholds for each heuristic to be considered a risk
| IndividualThresholdRegex: 1000 1000 1000 1000 1000
| 
| # Look back time in actions history
| LookbackTime: 50
| 
|--------------------------------------------------------------
| Demo Summary
|--------------------------------------------------------------
| Ransom program tested  |      'Real'      |    'False'
|--------------------------------------------------------------
| Action name            |            Total count
|--------------------------------------------------------------
| Write                  |       4106       |       2579  
| Rmdir                  |          0       |       2074  
| Forget                 |       2734       |       2423  
| Total                  |       6840       |       7076  
|--------------------------------------------------------------
| Heuristic name         |           Max threshold
|--------------------------------------------------------------
| File type changes      |        700       |        196  
| Similarity Measurement |        131       |         57  
| Shannon Enthropy       |        333       |         35  
| Files Deletion         |        858       |       1029  
| Suspicious Keywords    |          7       |         21  
|--------------------------------------------------------------
| Resolutions
|--------------------------------------------------------------
| Action name            |            Total Risk
|--------------------------------------------------------------
| Write                  |   119 ( 2.00%)   |  1894 (73.00%)
| Rmdir                  |     0 ( 0.00%)   |  1554 (74.00%)
| Forget                 |     0 ( 0.00%)   |  1821 (75.00%)
| Total                  |   119 ( 1.00%)   |  5269 (74.00%)
|--------------------------------------------------------------
