|----------------------------------------
| Run configurations:
| # Debug mode will not effect the actual outcome of file system actions  only monitoring will be effected. 
| # If debug: false  then file system will be locked if a risk is found
| Debug: true
| 
| # Prefix for log files
| LogFilePath: Log_
| 
| # Temp file name config for internal usage
| TempFilePath: tmpfile
| 
| # Second temp file name config for internal usage
| TempFilePath2: tmpfile2
| 
| # Will reject any file system action for this duration
| SystemLockDownDuration: 5
| 
| # Maximum similarity threadhold to consider as anomaly
| SimilarityMeasurement: 40
| 
| # Minimum enthropy considered anomaly
| ShannonEnthropy: 2
| 
| # Keywords to be searched in written content
| SuspiciousKeywords: infected ransomware encrypt bitcoin payment ransom virus crypto
| 
| # Minimum threshold to be considered a security threat. 
| # AccumulatedThreshold = H1_th * H1_we + H2_th * H2_we + H3_th * H3_we + ... 
| # (H1_th = Heuristic 1 threshold  H1_we = Heuristic 1 weight)
| MinAccumulatedThreshold: 3000
| 
| # Weight for each heuristinc in accumulated threshold
| HeuristicsWeights: 10 0 20 0 0
| 
| # Individual thresholds for each heuristic to be considered a risk
| IndividualThresholdRegex: 150 60 55 1000 1000
| 
| # Look back time in actions history
| LookbackTime: 30
| 
|--------------------------------------------------------------
| Demo Summary
|--------------------------------------------------------------
| Ransom program tested  |      'Real'      |    'False'
|--------------------------------------------------------------
| Action name            |            Total count
|--------------------------------------------------------------
| Write                  |       4107       |       2546  
| Rmdir                  |          0       |       2131  
| Forget                 |       2734       |       2341  
| Total                  |       6841       |       7018  
|--------------------------------------------------------------
| Heuristic name         |           Max threshold
|--------------------------------------------------------------
| File type changes      |        490       |        144  
| Similarity Measurement |         85       |         52  
| Shannon Enthropy       |        344       |         50  
| Files Deletion         |        640       |        739  
| Suspicious Keywords    |          7       |         21  
|--------------------------------------------------------------
| Resolutions
|--------------------------------------------------------------
| Action name            |            Total Risk
|--------------------------------------------------------------
| Write                  |  1314 (31.00%)   |     0 ( 0.00%)
| Rmdir                  |     0 ( 0.00%)   |     0 ( 0.00%)
| Forget                 |     0 ( 0.00%)   |     0 ( 0.00%)
| Total                  |  1314 (19.00%)   |     0 ( 0.00%)
|--------------------------------------------------------------
