|----------------------------------------
| Run configurations:
| # Debug mode will not effect the actual outcome of file system actions  only monitoring will be effected. 
| # If debug: false  then file system will be locked if a risk is found
| Debug: true
| 
| # Prefix for log files
| LogFilePath: Log_
| 
| # Temp file name config for internal usage
| TempFilePath: tmpfile
| 
| # Second temp file name config for internal usage
| TempFilePath2: tmpfile2
| 
| # Will reject any file system action for this duration
| SystemLockDownDuration: 5
| 
| # Maximum similarity threadhold to consider as anomaly
| SimilarityMeasurement: 40
| 
| # Minimum enthropy considered anomaly
| ShannonEnthropy: 3
| 
| # Keywords to be searched in written content
| SuspiciousKeywords: infected ransomware encrypt bitcoin payment ransom virus crypto
| 
| # Minimum threshold to be considered a security threat. 
| # AccumulatedThreshold = H1_th * H1_we + H2_th * H2_we + H3_th * H3_we + ... 
| # (H1_th = Heuristic 1 threshold  H1_we = Heuristic 1 weight)
| MinAccumulatedThreshold: 600
| 
| # Weight for each heuristinc in accumulated threshold
| HeuristicsWeights: 3 4 10 0 0
| 
| # Individual thresholds for each heuristic to be considered a risk
| IndividualThresholdRegex: 90 30 20 1000 1000
| 
| # Look back time in actions history
| LookbackTime: 20
| 
|--------------------------------------------------------------
| Demo Summary
|--------------------------------------------------------------
| Ransom program tested  |      'Real'      |    'False'
|--------------------------------------------------------------
| Action name            |            Total count
|--------------------------------------------------------------
| Write                  |       4105       |       2592  
| Rmdir                  |          0       |       2032  
| Forget                 |       2734       |       2364  
| Total                  |       6839       |       6988  
|--------------------------------------------------------------
| Heuristic name         |           Max threshold
|--------------------------------------------------------------
| File type changes      |        361       |         90  
| Similarity Measurement |         78       |         27  
| Shannon Enthropy       |        246       |         19  
| Files Deletion         |        405       |        547  
| Suspicious Keywords    |          7       |         10  
|--------------------------------------------------------------
| Resolutions
|--------------------------------------------------------------
| Action name            |            Total Risk
|--------------------------------------------------------------
| Write                  |  1349 (32.00%)   |     0 ( 0.00%)
| Rmdir                  |     0 ( 0.00%)   |     0 ( 0.00%)
| Forget                 |     0 ( 0.00%)   |     0 ( 0.00%)
| Total                  |  1349 (19.00%)   |     0 ( 0.00%)
|--------------------------------------------------------------
