/bin/sh: 1: ./bootstrap.sh: Permission denied
/bin/sh: 1: ./b2: not found
In file included from /usr/include/assert.h:35:0,
                 from sdhash-src/../sdbf/sdbf_defines.h:5,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
In file included from sdhash-src/../sdbf/sdbf_set.h:11:0,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
sdhash-src/../sdbf/blooms.pb.h:17:2: error: #error This file was generated by an older version of protoc which is
 #error This file was generated by an older version of protoc which is
  ^~~~~
sdhash-src/../sdbf/blooms.pb.h:18:2: error: #error incompatible with your Protocol Buffer headers. Please
 #error incompatible with your Protocol Buffer headers.  Please
  ^~~~~
sdhash-src/../sdbf/blooms.pb.h:19:2: error: #error regenerate this file with a newer version of protoc.
 #error regenerate this file with a newer version of protoc.
  ^~~~~
In file included from ./external/boost/smart_ptr/shared_ptr.hpp:32:0,
                 from ./external/boost/shared_ptr.hpp:17,
                 from ./external/boost/thread/pthread/thread_data.hpp:10,
                 from ./external/boost/thread/thread.hpp:17,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
./external/boost/smart_ptr/detail/shared_count.hpp:284:33: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
                                 ^~~~~~~~
In file included from /usr/include/c++/7/memory:80:0,
                 from ./external/boost/config/no_tr1/memory.hpp:21,
                 from ./external/boost/smart_ptr/shared_ptr.hpp:27,
                 from ./external/boost/shared_ptr.hpp:17,
                 from ./external/boost/thread/pthread/thread_data.hpp:10,
                 from ./external/boost/thread/thread.hpp:17,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
/usr/include/c++/7/bits/unique_ptr.h:51:28: note: declared here
   template<typename> class auto_ptr;
                            ^~~~~~~~
In file included from ./external/boost/shared_ptr.hpp:17:0,
                 from ./external/boost/thread/pthread/thread_data.hpp:10,
                 from ./external/boost/thread/thread.hpp:17,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
./external/boost/smart_ptr/shared_ptr.hpp:146:65: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
 template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
                                                                 ^~~~~~~~
In file included from /usr/include/c++/7/memory:80:0,
                 from ./external/boost/config/no_tr1/memory.hpp:21,
                 from ./external/boost/smart_ptr/shared_ptr.hpp:27,
                 from ./external/boost/shared_ptr.hpp:17,
                 from ./external/boost/thread/pthread/thread_data.hpp:10,
                 from ./external/boost/thread/thread.hpp:17,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
/usr/include/c++/7/bits/unique_ptr.h:51:28: note: declared here
   template<typename> class auto_ptr;
                            ^~~~~~~~
In file included from ./external/boost/shared_ptr.hpp:17:0,
                 from ./external/boost/thread/pthread/thread_data.hpp:10,
                 from ./external/boost/thread/thread.hpp:17,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
./external/boost/smart_ptr/shared_ptr.hpp:285:30: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
     explicit shared_ptr(std::auto_ptr<Y> & r): px(r.get()), pn()
                              ^~~~~~~~
In file included from /usr/include/c++/7/memory:80:0,
                 from ./external/boost/config/no_tr1/memory.hpp:21,
                 from ./external/boost/smart_ptr/shared_ptr.hpp:27,
                 from ./external/boost/shared_ptr.hpp:17,
                 from ./external/boost/thread/pthread/thread_data.hpp:10,
                 from ./external/boost/thread/thread.hpp:17,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
/usr/include/c++/7/bits/unique_ptr.h:51:28: note: declared here
   template<typename> class auto_ptr;
                            ^~~~~~~~
In file included from ./external/boost/shared_ptr.hpp:17:0,
                 from ./external/boost/thread/pthread/thread_data.hpp:10,
                 from ./external/boost/thread/thread.hpp:17,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
./external/boost/smart_ptr/shared_ptr.hpp:329:34: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
     shared_ptr & operator=( std::auto_ptr<Y> & r )
                                  ^~~~~~~~
In file included from /usr/include/c++/7/memory:80:0,
                 from ./external/boost/config/no_tr1/memory.hpp:21,
                 from ./external/boost/smart_ptr/shared_ptr.hpp:27,
                 from ./external/boost/shared_ptr.hpp:17,
                 from ./external/boost/thread/pthread/thread_data.hpp:10,
                 from ./external/boost/thread/thread.hpp:17,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
/usr/include/c++/7/bits/unique_ptr.h:51:28: note: declared here
   template<typename> class auto_ptr;
                            ^~~~~~~~
In file included from ./external/boost/bind/mem_fn.hpp:25:0,
                 from ./external/boost/mem_fn.hpp:22,
                 from ./external/boost/bind/bind.hpp:26,
                 from ./external/boost/bind.hpp:22,
                 from ./external/boost/thread/detail/thread.hpp:22,
                 from ./external/boost/thread/thread.hpp:22,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
./external/boost/get_pointer.hpp:25:40: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
 template<class T> T * get_pointer(std::auto_ptr<T> const& p)
                                        ^~~~~~~~
In file included from /usr/include/c++/7/memory:80:0,
                 from ./external/boost/config/no_tr1/memory.hpp:21,
                 from ./external/boost/smart_ptr/shared_ptr.hpp:27,
                 from ./external/boost/shared_ptr.hpp:17,
                 from ./external/boost/thread/pthread/thread_data.hpp:10,
                 from ./external/boost/thread/thread.hpp:17,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
/usr/include/c++/7/bits/unique_ptr.h:51:28: note: declared here
   template<typename> class auto_ptr;
                            ^~~~~~~~
In file included from ./external/boost/thread/thread.hpp:24:0,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
./external/boost/thread/detail/thread_group.hpp: In member function ‘boost::thread* boost::thread_group::create_thread(F)’:
./external/boost/thread/detail/thread_group.hpp:42:18: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
             std::auto_ptr<thread> new_thread(new thread(threadfunc));
                  ^~~~~~~~
In file included from /usr/include/c++/7/memory:80:0,
                 from ./external/boost/config/no_tr1/memory.hpp:21,
                 from ./external/boost/smart_ptr/shared_ptr.hpp:27,
                 from ./external/boost/shared_ptr.hpp:17,
                 from ./external/boost/thread/pthread/thread_data.hpp:10,
                 from ./external/boost/thread/thread.hpp:17,
                 from sdhash-src/../sdbf/sdbf_set.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
/usr/include/c++/7/bits/unique_ptr.h:51:28: note: declared here
   template<typename> class auto_ptr;
                            ^~~~~~~~
In file included from sdhash-src/../sdbf/sdbf_set.h:11:0,
                 from sdhash-src/../sdbf/sdbf_defines.h:23,
                 from sdhash-src/../sdbf/sdbf_conf.h:7,
                 from sdhash-src/../sdbf/sdbf_defines.h:22,
                 from sdhash-src/../sdbf/sdbf_class.h:7,
                 from sdhash-src/sdhash.cc:6:
sdhash-src/../sdbf/blooms.pb.h: In member function ‘void blooms::BloomFilter::clear_name()’:
sdhash-src/../sdbf/blooms.pb.h:402:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ != &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:402:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ != &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘void blooms::BloomFilter::set_name(const string&)’:
sdhash-src/../sdbf/blooms.pb.h:412:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:412:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘void blooms::BloomFilter::set_name(const char*)’:
sdhash-src/../sdbf/blooms.pb.h:419:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:419:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘void blooms::BloomFilter::set_name(const char*, size_t)’:
sdhash-src/../sdbf/blooms.pb.h:426:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:426:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘std::__cxx11::string* blooms::BloomFilter::mutable_name()’:
sdhash-src/../sdbf/blooms.pb.h:433:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:433:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘std::__cxx11::string* blooms::BloomFilter::release_name()’:
sdhash-src/../sdbf/blooms.pb.h:440:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:440:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h:444:72: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
     name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
                                                                        ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:444:72: note: suggested alternative: ‘GetEmptyString’
     name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
                                                                        ^~~~~~~~~~~~
                                                                        GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘void blooms::BloomFilter::set_allocated_name(std::__cxx11::string*)’:
sdhash-src/../sdbf/blooms.pb.h:449:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ != &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:449:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ != &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h:457:72: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
     name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
                                                                        ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:457:72: note: suggested alternative: ‘GetEmptyString’
     name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
                                                                        ^~~~~~~~~~~~
                                                                        GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘void blooms::BloomVector::clear_name()’:
sdhash-src/../sdbf/blooms.pb.h:523:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ != &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:523:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ != &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘void blooms::BloomVector::set_name(const string&)’:
sdhash-src/../sdbf/blooms.pb.h:533:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:533:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘void blooms::BloomVector::set_name(const char*)’:
sdhash-src/../sdbf/blooms.pb.h:540:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:540:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘void blooms::BloomVector::set_name(const char*, size_t)’:
sdhash-src/../sdbf/blooms.pb.h:547:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:547:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘std::__cxx11::string* blooms::BloomVector::mutable_name()’:
sdhash-src/../sdbf/blooms.pb.h:554:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:554:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘std::__cxx11::string* blooms::BloomVector::release_name()’:
sdhash-src/../sdbf/blooms.pb.h:561:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:561:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ == &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h:565:72: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
     name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
                                                                        ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:565:72: note: suggested alternative: ‘GetEmptyString’
     name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
                                                                        ^~~~~~~~~~~~
                                                                        GetEmptyString
sdhash-src/../sdbf/blooms.pb.h: In member function ‘void blooms::BloomVector::set_allocated_name(std::__cxx11::string*)’:
sdhash-src/../sdbf/blooms.pb.h:570:47: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
   if (name_ != &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:570:47: note: suggested alternative: ‘GetEmptyString’
   if (name_ != &::google::protobuf::internal::kEmptyString) {
                                               ^~~~~~~~~~~~
                                               GetEmptyString
sdhash-src/../sdbf/blooms.pb.h:578:72: error: ‘kEmptyString’ is not a member of ‘google::protobuf::internal’
     name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
                                                                        ^~~~~~~~~~~~
sdhash-src/../sdbf/blooms.pb.h:578:72: note: suggested alternative: ‘GetEmptyString’
     name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
                                                                        ^~~~~~~~~~~~
                                                                        GetEmptyString
make: *** [sdhash-src/sdhash.o] Error 1
