|----------------------------------------
| Run configurations:
| # Debug mode will not effect the actual outcome of file system actions  only monitoring will be effected. 
| # If debug: false  then file system will be locked if a risk is found
| Debug: true
| 
| # Prefix for log files
| LogFilePath: Log_
| 
| # Temp file name config for internal usage
| TempFilePath: tmpfile
| 
| # Second temp file name config for internal usage
| TempFilePath2: tmpfile2
| 
| # Will reject any file system action for this duration
| SystemLockDownDuration: 5
| 
| # Maximum similarity threadhold to consider as anomaly
| SimilarityMeasurement: 40
| 
| # Minimum enthropy considered anomaly
| ShannonEnthropy: 2
| 
| # Keywords to be searched in written content
| SuspiciousKeywords: infected ransomware encrypt bitcoin payment ransom virus crypto
| 
| # Minimum threshold to be considered a security threat. 
| # AccumulatedThreshold = H1_th * H1_we + H2_th * H2_we + H3_th * H3_we + ... 
| # (H1_th = Heuristic 1 threshold  H1_we = Heuristic 1 weight)
| MinAccumulatedThreshold: 300
| 
| # Weight for each heuristinc in accumulated threshold
| HeuristicsWeights: 3 4 10 0 0
| 
| # Individual thresholds for each heuristic to be considered a risk
| IndividualThresholdRegex: 90 30 20 1000 1000
| 
| # Look back time in actions history
| LookbackTime: 30
| 
|--------------------------------------------------------------
| Demo Summary
|--------------------------------------------------------------
| Ransom program tested  |      'Real'      |    'False'
|--------------------------------------------------------------
| Action name            |            Total count
|--------------------------------------------------------------
| Write                  |       4106       |       2502  
| Rmdir                  |          0       |       2139  
| Forget                 |       2734       |       2374  
| Total                  |       6840       |       7015  
|--------------------------------------------------------------
| Heuristic name         |           Max threshold
|--------------------------------------------------------------
| File type changes      |        384       |        143  
| Similarity Measurement |         82       |         48  
| Shannon Enthropy       |        290       |         50  
| Files Deletion         |        534       |        786  
| Suspicious Keywords    |          7       |         14  
|--------------------------------------------------------------
| Resolutions
|--------------------------------------------------------------
| Action name            |            Total Risk
|--------------------------------------------------------------
| Write                  |  1349 (32.00%)   |  2379 (95.00%)
| Rmdir                  |     0 ( 0.00%)   |  2056 (96.00%)
| Forget                 |     0 ( 0.00%)   |  2272 (95.00%)
| Total                  |  1349 (19.00%)   |  6707 (95.00%)
|--------------------------------------------------------------
