|----------------------------------------
| Run configurations:
| # Debug mode will not effect the actual outcome of file system actions  only monitoring will be effected. 
| # If debug: false  then file system will be locked if a risk is found
| Debug: true
| 
| # Prefix for log files
| LogFilePath: Log_
| 
| # Temp file name config for internal usage
| TempFilePath: tmpfile
| 
| # Second temp file name config for internal usage
| TempFilePath2: tmpfile2
| 
| # Will reject any file system action for this duration
| SystemLockDownDuration: 5
| 
| # Minimum similarity threadhold to consider as anomaly
| SimilarityMeasurement: 30
| 
| # Minimum enthropy considered anomaly
| ShannonEnthropy: 3
| 
| # Keywords to be searched in written content
| SuspiciousKeywords: infected ransomware encrypt bitcoin payment ransom virus crypto
| 
| # Minimum threshold to be considered a security threat. 
| # AccumulatedThreshold = H1_th * H1_we + H2_th * H2_we + H3_th * H3_we + ... 
| # (H1_th = Heuristic 1 threshold  H1_we = Heuristic 1 weight)
| MinAccumulatedThreshold: 10000
| 
| # Weight for each heuristinc in accumulated threshold
| HeuristicsWeights: 1 1 1 1 1
| 
| # Individual thresholds for each heuristic to be considered a risk
| IndividualThresholdRegex: 1000 1000 1000 1000 1000
| 
| # Look back time in actions history
| LookbackTime: 20
| 
|--------------------------------------------------------------
| Demo Summary
|--------------------------------------------------------------
| Ransom program tested  |      'Real'      |    'False'
|--------------------------------------------------------------
| Action name            |            Total count
|--------------------------------------------------------------
| Write                  |       4104       |       2504  
| Rmdir                  |          0       |       2097  
| Forget                 |       2734       |       2360  
| Total                  |       6838       |       6961  
|--------------------------------------------------------------
| Heuristic name         |           Max threshold
|--------------------------------------------------------------
| File type changes      |        364       |         85  
| Similarity Measurement |         55       |         24  
| Shannon Enthropy       |        249       |         17  
| Files Deletion         |        429       |        470  
| Suspicious Keywords    |          7       |          9  
|--------------------------------------------------------------
| Resolutions
|--------------------------------------------------------------
| Action name            |            Total Risk
|--------------------------------------------------------------
| Write                  |     0 ( 0.00%)   |     0 ( 0.00%)
| Rmdir                  |     0 ( 0.00%)   |     0 ( 0.00%)
| Forget                 |     0 ( 0.00%)   |     0 ( 0.00%)
| Total                  |     0 ( 0.00%)   |     0 ( 0.00%)
|--------------------------------------------------------------
